{
  "name": "drukhshan-backend",
  "version": "1.0.0",
  "description": "Backend API for Drukhshan",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.js",
    "start": "bun run src/index.js",
    "build": "bun build ./src/index.js --outdir ./dist",
    "format": "prettier --write \"src/**/*.js\""
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "chalk": "^5.4.1",
    "dotenv": "^16.5.0",
    "hono": "^4.7.8",
    "pg": "^8.15.6"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
